#common
defaultSockType=tcp
defaultServerTunnelPort=8322
pipeBufSize=102400
idleTimeout=1200000
readTimeout=10000
heartbeatInterval=2000
heartbeatTimeout=10000
rSegmentMaxSize=10240
pingInterval=4000
ackPingTimeout=20000

#server
defaultForwardBindAddress=0.0.0.0
serverRTunnelStatusLogDir=logs
firstHandshakeTimeout=2000

#client
defaultRtunnelBindAddress=0.0.0.0
defaultIpVersion=ipv4
clientRTunnelStatusLogDir=logs
